# EventSourcing

./: CQRSkivPostgress.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CQRSkiv.Apphost/: CQRSkiv.Apphost.csproj  Program.cs
CQRSkiv.Apphost/Properties/: launchSettings.json
CQRSkiv.Application/: CQRSkiv.Application.csproj
CQRSkiv.Application/Commands/: AddEmploymentCommand.cs  CreateAdminCommissionCommand.cs  CreateOrganizationUnitCommand.cs  CreatePersonCommand.cs  DeleteAdminCommissionCommand.cs  DeleteEmploymentCommand.cs  DeleteOrganizationUnitCommand.cs  DeletePersonCommand.cs  FetchEventsCommand.cs  UpdateAdminCommissionCommand.cs  UpdateEmploymentCommand.cs  UpdateOrganizationUnitCommand.cs  UpdatePersonCommand.cs
CQRSkiv.Application/Services/: AdminCommissionService.cs  EventStoreQueryService.cs  IAdminCommissionService.cs  IEventStoreQueryService.cs  IOrganizationUnitService.cs  IPersonService.cs  OrganizationUnitService.cs  PersonRepository.cs  PersonService.cs
CQRSkiv.Core/Interfaces/: IRepository.cs
CQRSkiv.Domain/Aggregates/: AdminCommission.cs  OrganizationUnit.cs  Person.cs
CQRSkiv.Domain/Events/: AdminCommissionCreated.cs  AdminCommissionDeleted.cs  AdminCommissionUpdated.cs  EmploymentCreated.cs  EmploymentDeleted.cs  EmploymentUpdated.cs  OrganizationUnitCreated.cs  OrganizationUnitDeleted.cs  OrganizationUnitUpdated.cs  PersonCreated.cs  PersonDeleted.cs  PersonUpdated.cs
CQRSkiv.Infrastructure/: CQRSkiv.Infrastructure.csproj
CQRSkiv.Infrastructure/Entities/: AdminCommissionEntity.cs  EmploymentEntity.cs  OrganizationUnitEntity.cs  PersonEntity.cs
CQRSkiv.Infrastructure/Persistence/: ReadDbContext.cs
CQRSkiv.Infrastructure/Projections/: ReadModelProjection.cs
CQRSkiv.Infrastructure/Repositories/: AdminCommissionRepository.cs  OrganizationUnitRepository.cs  PersonRepository.cs
CQRSkiv.PublicApi/: CQRSkiv.PublicApi.csproj  Dockerfile  Program.cs
CQRSkiv.PublicApi/Controllers/: AdminCommissionsController.cs  EventStoreController.cs  OrganizationUnitsController.cs  PersonsController.cs
CQRSkiv.PublicApi/Properties/: launchSettings.json
DbCreator/: DbCreator.csproj  Program.cs  Worker.cs
DbCreator/Properties/: launchSettings.json
frontend/: next.config.ts
frontend/src/app/employments/: page.tsx
frontend/src/app/organizations/create-organizations/: page.tsx
frontend/src/app/persons/: page.tsx
frontend/src/app/projection/: page.tsx
frontend/src/components/: AddEmpoymentForm.tsx  AddPersonForm.tsx  CreateOrganizationForm.tsx  PersonList.tsx  Projection.tsx
